image: node:10

stages:
  - test
  - quality
  - deploy

variables:
  SONAR_URL: 'https://sonarcloud.io'
  SONAR_LOGIN: 'a96942372e9e2427714f804813b942593c5f2620'

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - node_modules/

lint:
  stage: test
  script:
  - npm ci
  - npm run lint

unit_tests:
  stage: test
  script:
  - npm ci
  - npm test
  - npm run check-coverage
  artifacts:
    paths:
      - coverage
    expire_in: 1 day

publish:
  stage: deploy
  script:
    - npm ci
    - npm run dist
    - npm publish
  only:
    - tags
    - triggers
