{
  "name": "jojo-boilerplate-component",
  "version": "1.0.5",
  "description": "React-js boilerplate component.",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dashboard -- webpack-dev-server  --config webpack.dev.js",
    "test:watch": "mocha -r ./test/registerBabel.js -r ./test/setup.js -r ignore-styles -r jsdom-global/register --watch --recursive --growl",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha -r ./test/registerBabel.js -r ./test/setup.js -r ignore-styles -r jsdom-global/register --recursive",
    "clean": "rm -rf dist && mkdir dist",
    "predist": "npm run clean",
    "dist": "webpack --config webpack.prod.js",
    "cleancoverage": "rm -rf coverage .nyc_output",
    "lint": "eslint . && npm run stylelint",
    "stylelint": "node_modules/.bin/lesshint --max-warnings 0 \"./src/\"",
    "check-coverage": "nyc check-coverage --statements 80 --branches 80 --functions 50",
    "prepare": "npm run dist",
    "check-master": "git symbolic-ref --short HEAD | grep ^master$ > /dev/null || (echo \"Not in 'master' branch. Aborting release\"; return 1)",
    "prerelease": "npm run lint && npm run cleancoverage && npm run check-master && npm run test && npm run check-coverage",
    "release:patch": "npm run prerelease && changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push --follow-tags",
    "release:minor": "npm run prerelease && changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push --follow-tags",
    "release:major": "npm run prerelease && changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push --follow-tags",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojo5716/boilerplate-component.git"
  },
  "keywords": [
    "reactjs",
    "webpack",
    "npm",
    "eslint",
    "es6",
    "boilerplate",
    "web",
    "component"
  ],
  "author": "Jonathan Rodríguez Alejos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jojo5716/boilerplate-component/issues"
  },
  "homepage": "https://github.com/jojo5716/boilerplate-component#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-istanbul": "^5.1.1",
    "babel-plugin-react-svg": "^2.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.2.0",
    "compression-webpack-plugin": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.10",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.12.4",
    "generate-changelog": "^1.7.1",
    "growl": "^1.10.5",
    "ignore-styles": "^5.0.1",
    "jsdom": "^13.2.0",
    "jsdom-global": "^3.0.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lesshint": "^6.3.2",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^5.2.0",
    "mock-require": "^3.0.3",
    "nyc": "^13.3.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "postcss-smart-import": "^0.7.6",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-svg-loader": "^2.1.0",
    "require-hacker": "^3.0.1",
    "sinon": "^7.2.4",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-cli": "^3.2.3",
    "webpack-dashboard": "^3.0.0",
    "webpack-dev-server": "^3.2.0",
    "webpack-merge": "^4.2.1"
  },
  "peerDependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
